"""
Представлен список чисел.
Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию.
Элементы выведите в порядке их следования в исходном списке.
Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(*(el for el in my_list if my_list.count(el) == 1))

# 2 вариант
list_1 = list()
set_2 = set()
for el in my_list:
    if el in set_2:
        continue
    elif el in list_1:
        list_1.remove(el)
        set_2.add(el)
        continue
    list_1.append(el)

print(*(el for el in list_1))


