"""
Реализовать два небольших скрипта:

итератор, генерирующий целые числа, начиная с указанного;

итератор, повторяющий элементы некоторого списка, определённого заранее.

Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count, cycle
from sys import argv


def iter_gen_num(number):
    """
    итератор, генерирующий целые числа, начиная с указанного до 10.

    :param number:
    :print(element)
    """
    for el in count(number):
        if el > 10:
            break
        else:
            print(el)


def iter_gen_el(temp):
    """
    итератор, повторяющий элементы некоторого списка, определённого заранее.
    
    :param str_1: 
    :print(element) 
    """
    с = 0
    for el in cycle(temp):
        if с > 10:
            break
        print(el)
        с += 1


if __name__ == "__main__":
    try:
        iter_gen_num(int(input('Введите число: ')))
        print();
        my_list = [123, .123, '"123"', [1, 2, 3], (1, 2, 3), {'a': 123, 'b': 123}, {1, 2, 3}, False, b'text',
                   complex(7, 8), None]
        iter_gen_el(my_list)
    except Exception as ex:
        print(f'Ошибка - {ex}')
