"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""


def fact(number):
    """

    :param n:
    :return: yield x
    """
    temp = 1
    for el in range(1, number + 1):
        temp *= el
        yield temp


try:
    number = int(input('Введите число: '))
except ValueError:
    print("Ошибка ввода!")
else:
    for el in fact(number):
        print(el)
