"""
5.	Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника.
"""
try:
    revenue = float(input('Введите выручку фирмы: '))
    if revenue < 0:
        raise Exception('Выручка не может меньше больше нуля!')
    costs = float(input('Введите издержки фирмы: '))
    if costs < 0:
        raise Exception('Издержки не могут быть меньнше нуля!')
    employee = int(input('Введите кол-во сотрудников: '))
    if employee <= 0:
        raise Exception('Кол-во сотрудников неверное кол-во!')
except ValueError:
    print('Введенные данные не действительные числа!')
except Exception as e:
    print(e)
else:
    firma = {
        'revenue': revenue,
        'costs': costs,
        'employee': employee
    }
    profit= firma['revenue'] - firma['costs']
    if profit < 0:
        print(f'Фирма работает в убыток')
    else:

        print(f'Прибыль = {profit}')
        print(f'Рентабильность фирмы: {(profit)/firma["revenue"]}')
        print(f'Прибыль фирмы в рсчет на одного сотрудника: {profit/firma["employee"]}')