"""
2.	Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt


try:
    a = int(input('Введите делимое: '))
    b = int(input('Введите делитель: '))
    if b == 0:
        raise MyException('Нельзя делить на 0')
    print(f'Результат = {a / b}')
except Exception as ex:
    print(f"Ошибка - {ex}")

