"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
new_list = [123, .123, '"123"', [1, 2, 3], (1, 2, 3), {'a': 123, 'b': 123}, {1, 2, 3}, False, b'text', complex(7, 8),
            None]
for ls in new_list:
    print(ls)
    print(type(ls))
    print()
