"""
4.	Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
for i, ls in enumerate(input('Введите строку: ').split(), 1):
    print(i, ls if len(ls) <= 10 else ls[:10])
