"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def foo(a, b):
    """
    Возвращает частное от деления.

    :param a:
    :param b:
    :return: a/b
    """
    try:
        return a / b
    except ArithmeticError:
        return 'На ноль делить нельзя'


def foo2(a, b):
    """
    Возвращает частное от деления.
    :param a: 
    :param b: 
    :return: a/b
    """
    if b != 0:
        return a / b
    else:
        return 'На ноль делить нельзя'


if __name__ == '__main__':
    print(foo(2, 1))
    print(foo2(4, 2))
