"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def foo(sum_1, str_1):
    """
    Сумма вновь введенных чисел + sum_num
    :param sum_1:
    :param str_1:
    :return: ('',sum_1)
    """
    try:
        list_1 = str(str_1).split()
        for ls in list_1:
            if ls != 'стоп':
                sum_1 += int(ls)
            else:
                return ('стоп', sum_1)
        else:
            return ('поехали еще', sum_1)
        return ('стоп', sum_1)
    except Exception as e:
        return (f"Ошибка - {e}", sum_1)


if __name__ == '__main__':
    flag = True
    sum_1 = 0
    while (flag):
        flag = False
        str_oka = input('Введите числа разделяя их пробелом \n(для продолжения нажмите "enter", для оcтановки наберите слово "стоп"): ')
        tuple_1 = foo(sum_1, str_oka)
        sum_1 = tuple_1[1]
        if tuple_1[0] == 'поехали еще':
            print(f'Общая сумма = {sum_1}')
            flag = True
        else:
            print(f'Общая сумма = {sum_1}')
            print(f'Причина выхода: {tuple_1[0]}')
