"""
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
"""


def int_func(str_1):
    """
    Принимает слово из маленьких латинских букв
    и возвращающую его же, но с прописной первой буквой.

    :param str_1:
    :return: new_str
    """
    return str_1.title()


if __name__ == '__main__':
    print(f'{int_func(input("Введите слово: "))}')
