"""
Продолжить работу над 6-м заданием.
В программу должна попадать строка из слов, разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""


def int_func(str_1):
    """
    Принимает строку из маленьких латинских букв
    и возвращающую ее же, но с прописной первой буквой.

    :param str_1:
    :return: new_str
    """
    list_str = str(str_1).split()
    for i in range(len(list_str)):
        list_str[i] = list_str[i].title()
    return ' '.join(list_str)


if __name__ == '__main__':
    print(f'{int_func(input("Введите строку: "))}')
