"""
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла:
                                        Информатика:    100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
data = []
with open('text_ex6.txt', encoding='utf-8') as f_obj:
    content = f_obj.readlines()
for el in content:
    el = el.split()
    data.append((
        el[0],
            (0 if el[1].count('-') else int(el[1][:el[1].index('(л)')])) +
            (0 if el[2].count('-') else int(el[2][:el[2].index('(пр)')])) +
            (0 if el[3].count('-') else int(el[3][:el[3].index('(лаб)')]))
    ))
print({el[0]:el[1] for el in data})
